{
  "ConnectionStrings": {
    "TestVinnerenConnection": "Server=DESKTOP-NCADP0V\\SQLSERVER19;Database=DBTestVinneren;integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
